location YNH_NGINX_PATH/index.cgi {
    root /var/www/;
    include fastcgi_params;
    gzip off;
    fastcgi_param SCRIPT_NAME $uri;
    fastcgi_param GITWEB_CONFIG /etc/gitweb.conf;
    fastcgi_pass  unix:/var/run/fcgiwrap.socket;
}
location YNH_NGINX_PATH {
    root /var/www/;
    index index.cgi;
}